# sort(l, r):
#     if r - l = 1:
#         return
#     m = partition(l, r)
#     sort(l, m)
#     sort(m, r)

# При написании partition мы сделали допущение — все элементы массива должны быть уникальны.
# В противном случае возвращаемое значение m будет равно l и рекурсия никогда не закончится,
# потому как sort(l, m) будет вызывать sort(l, l) и sort(l, m). Для решения данной проблемы
# надо массив разделять не на 2 части (< pivot и >= pivot), а на 3 части (< pivot, = pivot, > pivot) и
# вызывать рекурсивно сортировку для 1-ой и 3-ей частей.
